<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animals">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAEABAABAAAAAEAABAAAAAA=</HashCode>
      <FileName>Animals.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="islandMgr">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAgAAAAAAAAAAAAAAAAAAAABIAEAAQAAAIA=</HashCode>
      <FileName>islandMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACCAAAACAAAAAAAAAAABAABAACCIAAAAQAAAAg=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Predator">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Predator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prey">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAAABAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Prey.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAABAAAAEAAAAAAACAACAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>